<?xml version="1.0" encoding="utf-8"?>
<timedtext format="3">
<head>
<wp id="0" ap="7" ah="0" av="0" />
<wp id="1" ap="6" ah="0" av="100" />
<wp id="2" ap="2" ah="100" av="0" />
<wp id="3" ap="3" ah="54" av="50" />
<wp id="4" ap="0" ah="54" av="35" />
<wp id="5" ap="0" ah="54" av="30" />
<wp id="6" ap="0" ah="54" av="32" />
<wp id="7" ap="0" ah="54" av="33" />
<wp id="8" ap="0" ah="54" av="29" />
<wp id="9" ap="0" ah="54" av="26" />
<wp id="10" ap="0" ah="54" av="37" />
<wp id="11" ap="0" ah="54" av="40" />
<wp id="12" ap="4" ah="51" av="96" />
<wp id="13" ap="4" ah="51" av="3" />
<wp id="14" ap="4" ah="51" av="94" />
<wp id="15" ap="0" ah="0" av="0" />
<ws id="0" ju="2" pd="0" sd="0" />
<ws id="1" ju="0" pd="0" sd="0" />
<ws id="2" ju="1" pd="0" sd="0" />
<ws id="3" ju="2" pd="0" sd="0" />
<pen id="0" fs="6" sz="100" fc="#FEFEFE" fo="0" bo="0" />
<pen id="1" fs="6" sz="1" b="1" fc="#5348B1" fo="254" bo="0" et="3" ec="#F9F5EF" />
<pen id="2" fs="6" sz="1" b="1" fc="#5348B1" fo="240" bo="0" et="3" ec="#F9F5EF" />
<pen id="3" fs="6" sz="1" b="1" fc="#5348B1" fo="176" bo="0" et="3" ec="#F9F5EF" />
<pen id="4" fs="6" sz="1" b="1" fc="#5348B1" fo="112" bo="0" et="3" ec="#F9F5EF" />
<pen id="5" fs="6" sz="1" b="1" fc="#5348B1" fo="48" bo="0" et="3" ec="#F9F5EF" />
<pen id="6" fs="6" sz="1" fc="#5348B1" fo="15" bc="#F9F5EF" bo="15" />
<pen id="7" fs="6" sz="1" fc="#5348B1" fo="79" bc="#F9F5EF" bo="79" />
<pen id="8" fs="6" sz="1" fc="#5348B1" fo="143" bc="#F9F5EF" bo="143" />
<pen id="9" fs="6" sz="1" fc="#5348B1" fo="207" bc="#F9F5EF" bo="207" />
<pen id="10" fs="6" sz="1" fc="#5348B1" fo="254" bc="#F9F5EF" bo="254" />
<pen id="11" fs="6" sz="1" fc="#5348B1" fo="240" bc="#F9F5EF" bo="240" />
<pen id="12" fs="6" sz="1" fc="#5348B1" fo="176" bc="#F9F5EF" bo="176" />
<pen id="13" fs="6" sz="1" fc="#5348B1" fo="112" bc="#F9F5EF" bo="112" />
<pen id="14" fs="6" sz="1" fc="#5348B1" fo="48" bc="#F9F5EF" bo="48" />
<pen id="15" fs="6" sz="1" fc="#5348B1" fo="213" bc="#F9F5EF" bo="213" />
<pen id="16" fs="6" sz="1" fc="#5348B1" fo="43" bc="#F9F5EF" bo="43" />
<pen id="17" fs="6" sz="1" fc="#5348B1" fo="9" bc="#F9F5EF" bo="9" />
<pen id="18" fs="6" sz="1" fc="#5348B1" fo="45" bc="#F9F5EF" bo="45" />
<pen id="19" fs="6" sz="1" fc="#5348B1" fo="81" bc="#F9F5EF" bo="81" />
<pen id="20" fs="6" sz="1" fc="#5348B1" fo="118" bc="#F9F5EF" bo="118" />
<pen id="21" fs="6" sz="1" fc="#5348B1" fo="154" bc="#F9F5EF" bo="154" />
<pen id="22" fs="6" sz="1" fc="#5348B1" fo="191" bc="#F9F5EF" bo="191" />
<pen id="23" fs="6" sz="1" fc="#5348B1" fo="227" bc="#F9F5EF" bo="227" />
<pen id="24" fs="6" sz="1" fc="#5348B1" fo="192" bc="#F9F5EF" bo="192" />
<pen id="25" fs="6" sz="1" fc="#5348B1" fo="224" bc="#F9F5EF" bo="224" />
<pen id="26" fs="6" sz="1" fc="#5348B1" fo="96" bc="#F9F5EF" bo="96" />
<pen id="27" fs="6" sz="1" fc="#5348B1" fo="31" bc="#F9F5EF" bo="31" />
<pen id="28" fs="6" sz="1" fc="#5348B1" fo="159" bc="#F9F5EF" bo="159" />
<pen id="29" fs="6" sz="1" fc="#5348B1" fo="3" bc="#F9F5EF" bo="3" />
<pen id="30" fs="6" sz="1" fc="#5348B1" fo="18" bc="#F9F5EF" bo="18" />
<pen id="31" fs="6" sz="1" fc="#5348B1" fo="32" bc="#F9F5EF" bo="32" />
<pen id="32" fs="6" sz="1" fc="#5348B1" fo="47" bc="#F9F5EF" bo="47" />
<pen id="33" fs="6" sz="1" fc="#5348B1" fo="61" bc="#F9F5EF" bo="61" />
<pen id="34" fs="6" sz="1" fc="#5348B1" fo="76" bc="#F9F5EF" bo="76" />
<pen id="35" fs="6" sz="1" fc="#5348B1" fo="91" bc="#F9F5EF" bo="91" />
<pen id="36" fs="6" sz="1" fc="#5348B1" fo="105" bc="#F9F5EF" bo="105" />
<pen id="37" fs="6" sz="1" fc="#5348B1" fo="120" bc="#F9F5EF" bo="120" />
<pen id="38" fs="6" sz="1" fc="#5348B1" fo="134" bc="#F9F5EF" bo="134" />
<pen id="39" fs="6" sz="1" fc="#5348B1" fo="149" bc="#F9F5EF" bo="149" />
<pen id="40" fs="6" sz="1" fc="#5348B1" fo="163" bc="#F9F5EF" bo="163" />
<pen id="41" fs="6" sz="1" fc="#5348B1" fo="178" bc="#F9F5EF" bo="178" />
<pen id="42" fs="6" sz="1" fc="#5348B1" fo="193" bc="#F9F5EF" bo="193" />
<pen id="43" fs="6" sz="1" fc="#5348B1" fo="222" bc="#F9F5EF" bo="222" />
<pen id="44" fs="6" sz="1" fc="#5348B1" fo="236" bc="#F9F5EF" bo="236" />
<pen id="45" fs="6" sz="1" fc="#5348B1" fo="251" bc="#F9F5EF" bo="251" />
<pen id="46" fs="6" sz="1" fc="#5348B1" fo="253" bc="#F9F5EF" bo="253" />
<pen id="47" fs="6" sz="1" fc="#5348B1" fo="245" bc="#F9F5EF" bo="245" />
<pen id="48" fs="6" sz="1" fc="#5348B1" fo="219" bc="#F9F5EF" bo="219" />
<pen id="49" fs="6" sz="1" fc="#5348B1" fo="210" bc="#F9F5EF" bo="210" />
<pen id="50" fs="6" sz="1" fc="#5348B1" fo="201" bc="#F9F5EF" bo="201" />
<pen id="51" fs="6" sz="1" fc="#5348B1" fo="184" bc="#F9F5EF" bo="184" />
<pen id="52" fs="6" sz="1" fc="#5348B1" fo="167" bc="#F9F5EF" bo="167" />
<pen id="53" fs="6" sz="1" fc="#5348B1" fo="158" bc="#F9F5EF" bo="158" />
<pen id="54" fs="6" sz="1" fc="#5348B1" fo="150" bc="#F9F5EF" bo="150" />
<pen id="55" fs="6" sz="1" fc="#5348B1" fo="141" bc="#F9F5EF" bo="141" />
<pen id="56" fs="6" sz="1" fc="#5348B1" fo="132" bc="#F9F5EF" bo="132" />
<pen id="57" fs="6" sz="1" fc="#5348B1" fo="124" bc="#F9F5EF" bo="124" />
<pen id="58" fs="6" sz="1" fc="#5348B1" fo="115" bc="#F9F5EF" bo="115" />
<pen id="59" fs="6" sz="1" fc="#5348B1" fo="106" bc="#F9F5EF" bo="106" />
<pen id="60" fs="6" sz="1" fc="#5348B1" fo="98" bc="#F9F5EF" bo="98" />
<pen id="61" fs="6" sz="1" fc="#5348B1" fo="89" bc="#F9F5EF" bo="89" />
<pen id="62" fs="6" sz="1" fc="#5348B1" fo="80" bc="#F9F5EF" bo="80" />
<pen id="63" fs="6" sz="1" fc="#5348B1" fo="72" bc="#F9F5EF" bo="72" />
<pen id="64" fs="6" sz="1" fc="#5348B1" fo="63" bc="#F9F5EF" bo="63" />
<pen id="65" fs="6" sz="1" fc="#5348B1" fo="55" bc="#F9F5EF" bo="55" />
<pen id="66" fs="6" sz="1" fc="#5348B1" fo="46" bc="#F9F5EF" bo="46" />
<pen id="67" fs="6" sz="1" fc="#5348B1" fo="37" bc="#F9F5EF" bo="37" />
<pen id="68" fs="6" sz="1" fc="#5348B1" fo="29" bc="#F9F5EF" bo="29" />
<pen id="69" fs="6" sz="1" fc="#5348B1" fo="20" bc="#F9F5EF" bo="20" />
<pen id="70" fs="6" sz="1" fc="#5348B1" fo="11" bc="#F9F5EF" bo="11" />
<pen id="71" fs="6" sz="1" fc="#5348B1" fo="243" bc="#F9F5EF" bo="243" />
<pen id="72" fs="6" sz="1" fc="#5348B1" fo="90" bc="#F9F5EF" bo="90" />
<pen id="73" fs="6" sz="1" fc="#5348B1" fo="39" bc="#F9F5EF" bo="39" />
<pen id="74" fs="6" sz="1" fc="#5348B1" fo="42" bc="#F9F5EF" bo="42" />
<pen id="75" fs="6" sz="1" fc="#5348B1" fo="212" bc="#F9F5EF" bo="212" />
<pen id="76" fs="6" sz="1" fc="#5348B1" fo="248" bc="#F9F5EF" bo="248" />
<pen id="77" fs="6" sz="1" fc="#5348B1" fo="218" bc="#F9F5EF" bo="218" />
<pen id="78" fs="6" sz="1" fc="#5348B1" fo="188" bc="#F9F5EF" bo="188" />
<pen id="79" fs="6" sz="1" fc="#5348B1" fo="128" bc="#F9F5EF" bo="128" />
<pen id="80" fs="6" sz="1" fc="#5348B1" fo="68" bc="#F9F5EF" bo="68" />
<pen id="81" fs="6" sz="1" fc="#5348B1" fo="38" bc="#F9F5EF" bo="38" />
<pen id="82" fs="6" sz="1" fc="#5348B1" fo="8" bc="#F9F5EF" bo="8" />
<pen id="83" fs="6" sz="1" fc="#5348B1" fo="110" bc="#F9F5EF" bo="110" />
<pen id="84" fs="6" sz="1" fc="#5348B1" fo="144" bc="#F9F5EF" bo="144" />
<pen id="85" fs="6" sz="1" fc="#5348B1" fo="246" bc="#F9F5EF" bo="246" />
<pen id="86" fs="6" sz="1" fc="#5348B1" fo="249" bc="#F9F5EF" bo="249" />
<pen id="87" fs="6" sz="1" fc="#5348B1" fo="198" bc="#F9F5EF" bo="198" />
<pen id="88" fs="6" sz="1" fc="#5348B1" fo="173" bc="#F9F5EF" bo="173" />
<pen id="89" fs="6" sz="1" fc="#5348B1" fo="147" bc="#F9F5EF" bo="147" />
<pen id="90" fs="6" sz="1" fc="#5348B1" fo="122" bc="#F9F5EF" bo="122" />
<pen id="91" fs="6" sz="1" fc="#5348B1" fo="71" bc="#F9F5EF" bo="71" />
<pen id="92" fs="6" sz="1" fc="#5348B1" fo="49" bc="#F9F5EF" bo="49" />
<pen id="93" fs="6" sz="1" fc="#5348B1" fo="88" bc="#F9F5EF" bo="88" />
<pen id="94" fs="6" sz="1" fc="#5348B1" fo="127" bc="#F9F5EF" bo="127" />
<pen id="95" fs="6" sz="1" fc="#5348B1" fo="166" bc="#F9F5EF" bo="166" />
<pen id="96" fs="6" sz="1" fc="#5348B1" fo="205" bc="#F9F5EF" bo="205" />
<pen id="97" fs="6" sz="1" fc="#5348B1" fo="230" bc="#F9F5EF" bo="230" />
<pen id="98" fs="6" sz="1" fc="#5348B1" fo="26" bc="#F9F5EF" bo="26" />
<pen id="99" fs="6" sz="1" fc="#5348B1" fo="247" bc="#F9F5EF" bo="247" />
<pen id="100" fs="6" sz="1" fc="#5348B1" fo="179" bc="#F9F5EF" bo="179" />
<pen id="101" fs="6" sz="1" fc="#5348B1" fo="145" bc="#F9F5EF" bo="145" />
<pen id="102" fs="6" sz="1" fc="#5348B1" fo="111" bc="#F9F5EF" bo="111" />
<pen id="103" fs="6" sz="1" fc="#5348B1" fo="77" bc="#F9F5EF" bo="77" />
<pen id="104" fs="6" sz="1" fc="#5348B1" fo="16" bc="#F9F5EF" bo="16" />
<pen id="105" fs="6" sz="1" fc="#5348B1" fo="30" bc="#F9F5EF" bo="30" />
<pen id="106" fs="6" sz="1" fc="#5348B1" fo="57" bc="#F9F5EF" bo="57" />
<pen id="107" fs="6" sz="1" fc="#5348B1" fo="70" bc="#F9F5EF" bo="70" />
<pen id="108" fs="6" sz="1" fc="#5348B1" fo="83" bc="#F9F5EF" bo="83" />
<pen id="109" fs="6" sz="1" fc="#5348B1" fo="97" bc="#F9F5EF" bo="97" />
<pen id="110" fs="6" sz="1" fc="#5348B1" fo="137" bc="#F9F5EF" bo="137" />
<pen id="111" fs="6" sz="1" fc="#5348B1" fo="164" bc="#F9F5EF" bo="164" />
<pen id="112" fs="6" sz="1" fc="#5348B1" fo="177" bc="#F9F5EF" bo="177" />
<pen id="113" fs="6" sz="1" fc="#5348B1" fo="204" bc="#F9F5EF" bo="204" />
<pen id="114" fs="6" sz="1" fc="#5348B1" fo="231" bc="#F9F5EF" bo="231" />
<pen id="115" fs="6" sz="1" fc="#5348B1" fo="244" bc="#F9F5EF" bo="244" />
<pen id="116" fs="6" sz="1" fc="#5348B1" fo="254" bc="#F9F5EF" bo="254" />
<pen id="117" fs="6" sz="1" fc="#5348B1" fo="241" bc="#F9F5EF" bo="241" />
<pen id="118" fs="6" sz="1" fc="#5348B1" fo="235" bc="#F9F5EF" bo="235" />
<pen id="119" fs="6" sz="1" fc="#5348B1" fo="228" bc="#F9F5EF" bo="228" />
<pen id="120" fs="6" sz="1" fc="#5348B1" fo="216" bc="#F9F5EF" bo="216" />
<pen id="121" fs="6" sz="1" fc="#5348B1" fo="209" bc="#F9F5EF" bo="209" />
<pen id="122" fs="6" sz="1" fc="#5348B1" fo="203" bc="#F9F5EF" bo="203" />
<pen id="123" fs="6" sz="1" fc="#5348B1" fo="197" bc="#F9F5EF" bo="197" />
<pen id="124" fs="6" sz="1" fc="#5348B1" fo="190" bc="#F9F5EF" bo="190" />
<pen id="125" fs="6" sz="1" fc="#5348B1" fo="171" bc="#F9F5EF" bo="171" />
<pen id="126" fs="6" sz="1" fc="#5348B1" fo="165" bc="#F9F5EF" bo="165" />
<pen id="127" fs="6" sz="1" fc="#5348B1" fo="152" bc="#F9F5EF" bo="152" />
<pen id="128" fs="6" sz="1" fc="#5348B1" fo="146" bc="#F9F5EF" bo="146" />
<pen id="129" fs="6" sz="1" fc="#5348B1" fo="139" bc="#F9F5EF" bo="139" />
<pen id="130" fs="6" sz="1" fc="#5348B1" fo="133" bc="#F9F5EF" bo="133" />
<pen id="131" fs="6" sz="1" fc="#5348B1" fo="126" bc="#F9F5EF" bo="126" />
<pen id="132" fs="6" sz="1" fc="#5348B1" fo="114" bc="#F9F5EF" bo="114" />
<pen id="133" fs="6" sz="1" fc="#5348B1" fo="107" bc="#F9F5EF" bo="107" />
<pen id="134" fs="6" sz="1" fc="#5348B1" fo="101" bc="#F9F5EF" bo="101" />
<pen id="135" fs="6" sz="1" fc="#5348B1" fo="95" bc="#F9F5EF" bo="95" />
<pen id="136" fs="6" sz="1" fc="#5348B1" fo="82" bc="#F9F5EF" bo="82" />
<pen id="137" fs="6" sz="1" fc="#5348B1" fo="75" bc="#F9F5EF" bo="75" />
<pen id="138" fs="6" sz="1" fc="#5348B1" fo="69" bc="#F9F5EF" bo="69" />
<pen id="139" fs="6" sz="1" fc="#5348B1" fo="56" bc="#F9F5EF" bo="56" />
<pen id="140" fs="6" sz="1" fc="#5348B1" fo="50" bc="#F9F5EF" bo="50" />
<pen id="141" fs="6" sz="1" fc="#5348B1" fo="44" bc="#F9F5EF" bo="44" />
<pen id="142" fs="6" sz="1" fc="#5348B1" fo="24" bc="#F9F5EF" bo="24" />
<pen id="143" fs="6" sz="1" fc="#5348B1" fo="12" bc="#F9F5EF" bo="12" />
<pen id="144" fs="6" sz="1" fc="#5348B1" fo="5" bc="#F9F5EF" bo="5" />
</head>
<body>
<p t="1" d="6322" p="1" wp="1" ws="1">翻譯：榎宮月
* 巴哈小屋 s41134154

字幕：SenaRinka
* Facebook/Twitter/Piurk @oggysecond</p>
<p t="1" d="6322" p="1" wp="2" ws="2">* 建議使用電腦網頁端觀看</p>
<p t="6323" d="67" p="2" wp="1" ws="1">翻譯：榎宮月
* 巴哈小屋 s41134154

字幕：SenaRinka
* Facebook/Twitter/Piurk @oggysecond</p>
<p t="6323" d="67" p="2" wp="2" ws="2">* 建議使用電腦網頁端觀看</p>
<p t="6390" d="67" p="3" wp="1" ws="1">翻譯：榎宮月
* 巴哈小屋 s41134154

字幕：SenaRinka
* Facebook/Twitter/Piurk @oggysecond</p>
<p t="6390" d="67" p="3" wp="2" ws="2">* 建議使用電腦網頁端觀看</p>
<p t="6457" d="66" p="4" wp="1" ws="1">翻譯：榎宮月
* 巴哈小屋 s41134154

字幕：SenaRinka
* Facebook/Twitter/Piurk @oggysecond</p>
<p t="6457" d="66" p="4" wp="2" ws="2">* 建議使用電腦網頁端觀看</p>
<p t="6523" d="100" p="5" wp="1" ws="1">翻譯：榎宮月
* 巴哈小屋 s41134154

字幕：SenaRinka
* Facebook/Twitter/Piurk @oggysecond</p>
<p t="6523" d="100" p="5" wp="2" ws="2">* 建議使用電腦網頁端觀看</p>
<p t="6557" d="66" p="6" wp="3" ws="1">　
對
於
落
淚
之
事
也
早
已
麻
痺
無
感
　</p>
<p t="6623" d="67" p="7" wp="3" ws="1">　
對
於
落
淚
之
事
也
早
已
麻
痺
無
感
　</p>
<p t="6690" d="67" p="8" wp="3" ws="1">　
對
於
落
淚
之
事
也
早
已
麻
痺
無
感
　</p>
<p t="6757" d="100" p="9" wp="3" ws="1">　
對
於
落
淚
之
事
也
早
已
麻
痺
無
感
　</p>
<p t="6857" d="5172" p="10" wp="3" ws="1">　
對
於
落
淚
之
事
也
早
已
麻
痺
無
感
　</p>
<p t="12029" d="7808" p="10" wp="3" ws="1">　
與
你
一
同
度
過
的
日
常
痕
跡
也
毫
無
殘
存
　</p>
<p t="19837" d="66" p="11" wp="3" ws="1">　
與
你
一
同
度
過
的
日
常
痕
跡
也
毫
無
殘
存
　</p>
<p t="19903" d="67" p="12" wp="3" ws="1">　
與
你
一
同
度
過
的
日
常
痕
跡
也
毫
無
殘
存
　</p>
<p t="19970" d="67" p="13" wp="3" ws="1">　
與
你
一
同
度
過
的
日
常
痕
跡
也
毫
無
殘
存
　</p>
<p t="20037" d="83" p="14" wp="3" ws="1">　
與
你
一
同
度
過
的
日
常
痕
跡
也
毫
無
殘
存
　</p>
<p t="20871" d="67" p="6" wp="4" ws="1">　
與</p>
<p t="20938" d="67" p="7" wp="4" ws="1">　
與</p>
<p t="21005" d="66" p="8" wp="4" ws="1">　
與</p>
<p t="21071" d="100" p="9" wp="4" ws="1">　
與</p>
<p t="21171" d="279" p="10" wp="4" ws="1">　
與</p>
<p t="21450" d="250" p="10" wp="4" ws="1">　
與
之</p>
<p t="21700" d="340" p="10" wp="4" ws="1">　
與
之
離</p>
<p t="22040" d="333" p="10" wp="4" ws="1">　
與
之
離
別</p>
<p t="22373" d="2302" p="10" wp="4" ws="1">　
與
之
離
別
了
　</p>
<p t="24675" d="67" p="15" wp="4" ws="1">　
與
之
離
別
了
　</p>
<p t="24742" d="66" p="16" wp="4" ws="1">　
與
之
離
別
了
　</p>
<p t="27950" d="2340" p="10" wp="3" ws="1">　
獨
自
一
人
所
迎
接
的
早
晨
中
　</p>
<p t="30790" d="2110" p="10" wp="3" ws="1">　
鳴
響
著
某
人
所
發
出
之
殘
音
　</p>
<p t="33450" d="2000" p="10" wp="3" ws="1">　
我
在
曾
是
你
我
兩
人
一
同
度
過
的
屋
中
　</p>
<p t="36040" d="2780" p="10" wp="3" ws="1">　
閉
上
雙
瞳
仔
細
地
深
思
了
起
來
　</p>
<p t="38820" d="3180" p="10" wp="3" ws="1">　
錯
誤
的
究
竟
為
何
方
　</p>
<p t="42192" d="67" p="6" wp="5" ws="1">　
這</p>
<p t="42259" d="67" p="7" wp="5" ws="1">　
這</p>
<p t="42326" d="67" p="8" wp="5" ws="1">　
這</p>
<p t="42393" d="100" p="9" wp="5" ws="1">　
這</p>
<p t="42493" d="207" p="10" wp="5" ws="1">　
這</p>
<p t="42700" d="170" p="10" wp="5" ws="1">　
這
完
全</p>
<p t="42870" d="80" p="10" wp="5" ws="1">　
這
完
全
無</p>
<p t="42950" d="170" p="10" wp="5" ws="1">　
這
完
全
無
法</p>
<p t="43120" d="170" p="10" wp="5" ws="1">　
這
完
全
無
法
理
解</p>
<p t="43290" d="580" p="10" wp="5" ws="1">　
這
完
全
無
法
理
解
吶
　</p>
<p t="44120" d="3140" p="10" wp="3" ws="1">　
這
並
非
為
誰
的
錯
　</p>
<p t="47450" d="340" p="10" wp="4" ws="1">　
或
許</p>
<p t="47790" d="160" p="10" wp="4" ws="1">　
或
許
如
此</p>
<p t="47950" d="420" p="10" wp="4" ws="1">　
或
許
如
此
吧
　</p>
<p t="49540" d="2500" p="10" wp="3" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="52040" d="2750" p="10" wp="3" ws="1">　
又
或
是
幾
年
也
是
如
此
　</p>
<p t="54790" d="5330" p="10" wp="3" ws="1">　
僅
有
與
﹁
離
別
﹂
一
同
伴
隨
的
結
局
罷
了
　</p>
<p t="60120" d="2080" p="10" wp="3" ws="1">　
這
必
定
也
是
無
可
奈
何
的
吧
　</p>
<p t="62200" d="250" p="10" wp="6" ws="1">　</p>
<p t="62450" d="90" p="10" wp="6" ws="1">　
﹁
歡</p>
<p t="62540" d="80" p="10" wp="6" ws="1">　
﹁
歡
迎</p>
<p t="62620" d="80" p="10" wp="6" ws="1">　
﹁
歡
迎
回
來</p>
<p t="62700" d="590" p="10" wp="6" ws="1">　
﹁
歡
迎
回
來
﹂
　</p>
<p t="63290" d="2500" p="10" wp="3" ws="1">　
這
句
不
禁
意
間
吐
出
的
　</p>
<p t="65883" d="66" p="17" wp="3" ws="1">　
話
語
　</p>
<p t="65949" d="67" p="18" wp="3" ws="1">　
話
語
　</p>
<p t="66016" d="67" p="19" wp="3" ws="1">　
話
語
　</p>
<p t="66083" d="67" p="20" wp="3" ws="1">　
話
語
　</p>
<p t="66150" d="66" p="21" wp="3" ws="1">　
話
語
　</p>
<p t="66216" d="67" p="22" wp="3" ws="1">　
話
語
　</p>
<p t="66283" d="100" p="23" wp="3" ws="1">　
話
語
　</p>
<p t="66383" d="1001" p="10" wp="3" ws="1">　
話
語
　</p>
<p t="67384" d="2703" p="10" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="70087" d="100" p="24" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="78790" d="2080" p="10" wp="3" ws="1">　
於
獨
自
一
人
所
迎
接
的
早
晨
中
　</p>
<p t="81450" d="2170" p="10" wp="3" ws="1">　
頃
然
地
回
憶
起
關
於
某
人
的
事
情
　</p>
<p t="84120" d="2080" p="10" wp="3" ws="1">　
曾
是
你
我
兩
人
一
同
度
過
日
常
種
種
　</p>
<p t="86790" d="2660" p="10" wp="3" ws="1">　
這
些
都
理
所
當
然
地
殘
存
了
下
來
　</p>
<p t="89450" d="3250" p="10" wp="3" ws="1">　
﹁
錯
的
人
是
你
﹂
　</p>
<p t="93043" d="67" p="6" wp="7" ws="1">　
真
的</p>
<p t="93110" d="67" p="7" wp="7" ws="1">　
真
的</p>
<p t="93177" d="66" p="8" wp="7" ws="1">　
真
的</p>
<p t="93243" d="100" p="9" wp="7" ws="1">　
真
的</p>
<p t="93343" d="107" p="10" wp="7" ws="1">　
真
的</p>
<p t="93450" d="170" p="10" wp="7" ws="1">　
真
的
是</p>
<p t="93620" d="170" p="10" wp="7" ws="1">　
真
的
是
那</p>
<p t="93790" d="160" p="10" wp="7" ws="1">　
真
的
是
那
樣</p>
<p t="93950" d="590" p="10" wp="7" ws="1">　
真
的
是
那
樣
嗎
　</p>
<p t="94790" d="3210" p="10" wp="3" ws="1">　
﹁
錯
的
人
是
我
﹂
　</p>
<p t="98215" d="67" p="6" wp="7" ws="1">　
或
許</p>
<p t="98282" d="66" p="7" wp="7" ws="1">　
或
許</p>
<p t="98348" d="67" p="8" wp="7" ws="1">　
或
許</p>
<p t="98415" d="100" p="9" wp="7" ws="1">　
或
許</p>
<p t="98515" d="25" p="10" wp="7" ws="1">　
或
許</p>
<p t="98540" d="175" p="10" wp="7" ws="1">　
或
許
如
此</p>
<p t="98715" d="601" p="10" wp="7" ws="1">　
或
許
如
此
吧
　</p>
<p t="99316" d="67" p="25" wp="7" ws="1">　
或
許
如
此
吧
　</p>
<p t="99383" d="97" p="26" wp="7" ws="1">　
或
許
如
此
吧
　</p>
<p t="100120" d="1920" p="10" wp="3" ws="1">　
這
就
是
所
謂
符
合
一
般
大
眾
的
戀
愛
吧
　</p>
<p t="102790" d="1910" p="10" wp="3" ws="1">　
那
正
是
象
徵
著
最
後
的
回
答
喲
　</p>
<p t="105450" d="1920" p="10" wp="3" ws="1">　
而
導
致
了
我
們
逐
漸
地
偏
離
了
彼
此
　</p>
<p t="108200" d="2670" p="10" wp="3" ws="1">　
雖
然
那
也
是
早
已
聽
慣
的
故
事
罷
了
　</p>
<p t="110870" d="5170" p="10" wp="3" ws="1">　
如
今
竟
連
那
曾
經
閃
耀
光
輝
的
日
常
也
　</p>
<p t="116040" d="3330" p="10" wp="3" ws="1">　
不
斷
地
累
積
著
塵
埃
　</p>
<p t="120200" d="1250" p="10" wp="3" ws="1">　
無
論
　</p>
<p t="121450" d="2590" p="10" wp="3" ws="1">　
幾
次
我
們
也
必
定
　</p>
<p t="124040" d="2750" p="10" wp="3" ws="1">　
又
或
是
幾
年
也
是
如
此
　</p>
<p t="126790" d="5330" p="10" wp="3" ws="1">　
僅
有
與
﹁
離
別
﹂
一
同
伴
隨
的
結
局
罷
了
　</p>
<p t="132120" d="1998" p="10" wp="3" ws="1">　
這
必
定
也
是
無
可
奈
何
的
吧
　</p>
<p t="134118" d="66" p="27" wp="6" ws="1">　</p>
<p t="134184" d="100" p="28" wp="6" ws="1">　</p>
<p t="134284" d="86" p="10" wp="6" ws="1">　</p>
<p t="134370" d="80" p="10" wp="6" ws="1">　
﹁
歡</p>
<p t="134450" d="90" p="10" wp="6" ws="1">　
﹁
歡
迎</p>
<p t="134540" d="80" p="10" wp="6" ws="1">　
﹁
歡
迎
回
來</p>
<p t="134620" d="500" p="10" wp="6" ws="1">　
﹁
歡
迎
回
來
﹂
　</p>
<p t="135370" d="2420" p="10" wp="3" ws="1">　
就
如
同
往
昔
那
般
　</p>
<p t="138055" d="67" p="29" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138122" d="66" p="30" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138188" d="67" p="31" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138255" d="67" p="32" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138322" d="66" p="33" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138388" d="67" p="34" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138455" d="67" p="35" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138522" d="67" p="36" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138589" d="66" p="37" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138655" d="67" p="38" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138722" d="67" p="39" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138789" d="67" p="40" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138856" d="66" p="41" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138922" d="67" p="42" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="138989" d="67" p="9" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="139056" d="67" p="43" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="139123" d="66" p="44" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="139189" d="67" p="45" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="139256" d="2703" p="10" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="141959" d="66" p="46" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142025" d="67" p="47" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142092" d="67" p="44" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142159" d="67" p="23" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142226" d="66" p="48" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142292" d="67" p="49" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142359" d="67" p="50" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142426" d="67" p="42" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142493" d="66" p="51" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142559" d="67" p="12" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142626" d="67" p="52" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142693" d="66" p="53" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142759" d="67" p="54" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142826" d="67" p="55" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142893" d="67" p="56" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="142960" d="66" p="57" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143026" d="67" p="58" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143093" d="67" p="59" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143160" d="67" p="60" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143227" d="66" p="61" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143293" d="67" p="62" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143360" d="67" p="63" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143427" d="67" p="64" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143494" d="66" p="65" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143560" d="67" p="66" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143627" d="67" p="67" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143694" d="66" p="68" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143760" d="67" p="69" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143827" d="67" p="70" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="143894" d="56" p="29" wp="3" ws="1">　
凋
零
而
落
下
　</p>
<p t="158790" d="2580" p="10" wp="3" ws="1">　
這
就
是
所
謂
的
無
法
相
互
理
解
吧
　</p>
<p t="161370" d="2750" p="10" wp="3" ws="1">　
其
必
定
有
著
複
數
的
關
係
存
在
著
　</p>
<p t="164120" d="4750" p="10" wp="3" ws="1">　
因
為
這
並
非
任
何
事
物
都
能
相
互
原
諒
　</p>
<p t="168870" d="670" p="10" wp="3" ws="1">　
單
純
地
、
　</p>
<p t="169540" d="1580" p="10" wp="3" ws="1">　
若
是
深
刻
地
感
受
到
這
份
溫
柔
　</p>
<p t="171290" d="1080" p="10" wp="3" ws="1">　
及
痛
苦
難
熬
的</p>
<p t="172620" d="2405" p="10" wp="3" ws="1">　
日
常
的
話
　</p>
<p t="175025" d="67" p="6" wp="8" ws="1">　</p>
<p t="175092" d="67" p="7" wp="8" ws="1">　</p>
<p t="175159" d="66" p="8" wp="8" ws="1">　</p>
<p t="175225" d="100" p="9" wp="8" ws="1">　</p>
<p t="175325" d="125" p="10" wp="8" ws="1">　</p>
<p t="175450" d="340" p="10" wp="8" ws="1">　
便</p>
<p t="175790" d="330" p="10" wp="8" ws="1">　
便
無
法</p>
<p t="176120" d="330" p="10" wp="8" ws="1">　
便
無
法
再</p>
<p t="176450" d="340" p="10" wp="8" ws="1">　
便
無
法
再
度</p>
<p t="176790" d="337" p="10" wp="8" ws="1">　
便
無
法
再
度
回
溯</p>
<p t="177127" d="2636" p="10" wp="8" ws="1">　
便
無
法
再
度
回
溯
了
　</p>
<p t="179763" d="67" p="71" wp="8" ws="1">　
便
無
法
再
度
回
溯
了
　</p>
<p t="179830" d="67" p="24" wp="8" ws="1">　
便
無
法
再
度
回
溯
了
　</p>
<p t="179897" d="66" p="55" wp="8" ws="1">　
便
無
法
再
度
回
溯
了
　</p>
<p t="179963" d="67" p="72" wp="8" ws="1">　
便
無
法
再
度
回
溯
了
　</p>
<p t="180030" d="90" p="73" wp="8" ws="1">　
便
無
法
再
度
回
溯
了
　</p>
<p t="181798" d="67" p="74" wp="9" ws="1">　</p>
<p t="181865" d="67" p="75" wp="9" ws="1">　</p>
<p t="181932" d="18" p="10" wp="9" ws="1">　</p>
<p t="181950" d="170" p="10" wp="9" ws="1">　
無</p>
<p t="182120" d="250" p="10" wp="9" ws="1">　
無
論</p>
<p t="182370" d="170" p="10" wp="9" ws="1">　
無
論
幾</p>
<p t="182540" d="250" p="10" wp="9" ws="1">　
無
論
幾
次</p>
<p t="182790" d="160" p="10" wp="9" ws="1">　
無
論
幾
次
我</p>
<p t="182950" d="170" p="10" wp="9" ws="1">　
無
論
幾
次
我
們</p>
<p t="183120" d="250" p="10" wp="9" ws="1">　
無
論
幾
次
我
們
也</p>
<p t="183370" d="164" p="10" wp="9" ws="1">　
無
論
幾
次
我
們
也
必</p>
<p t="183534" d="900" p="10" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184434" d="67" p="76" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184501" d="67" p="77" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184568" d="67" p="78" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184635" d="66" p="53" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184701" d="67" p="79" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184768" d="67" p="60" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184835" d="67" p="80" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184902" d="66" p="81" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="184968" d="67" p="82" wp="9" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="185450" d="2670" p="10" wp="3" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="188120" d="2670" p="10" wp="3" ws="1">　
又
或
是
幾
年
也
是
如
此
　</p>
<p t="190790" d="5330" p="10" wp="3" ws="1">　
僅
有
與
﹁
離
別
﹂
一
同
伴
隨
的
結
局
罷
了
　</p>
<p t="196120" d="1920" p="10" wp="3" ws="1">　
這
必
定
也
是
無
可
奈
何
的
吧
　</p>
<p t="198120" d="250" p="10" wp="7" ws="1">　</p>
<p t="198370" d="80" p="10" wp="7" ws="1">　
﹁
歡</p>
<p t="198450" d="90" p="10" wp="7" ws="1">　
﹁
歡
迎</p>
<p t="198540" d="80" p="10" wp="7" ws="1">　
﹁
歡
迎
回
來</p>
<p t="198620" d="330" p="10" wp="7" ws="1">　
﹁
歡
迎
回
來
﹂
　</p>
<p t="199290" d="2660" p="10" wp="3" ws="1">　
這
句
不
禁
意
間
吐
出
的
　</p>
<p t="201950" d="1000" p="10" wp="3" ws="1">　
話
語
　</p>
<p t="203120" d="67" p="82" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="203187" d="66" p="74" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="203253" d="67" p="34" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="203320" d="67" p="83" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="203387" d="66" p="84" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="203453" d="67" p="41" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="203520" d="67" p="75" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="203587" d="67" p="85" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="203654" d="834" p="10" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="204488" d="67" p="86" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="204555" d="66" p="25" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="204621" d="67" p="87" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="204688" d="67" p="88" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="204755" d="66" p="89" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="204821" d="67" p="90" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="204888" d="67" p="26" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="204955" d="67" p="91" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="205022" d="66" p="18" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="205088" d="101" p="69" wp="3" ws="1">　
完
全
相
違
吶
　</p>
<p t="205189" d="66" p="27" wp="10" ws="1">　</p>
<p t="205255" d="100" p="28" wp="10" ws="1">　</p>
<p t="205355" d="95" p="10" wp="10" ws="1">　</p>
<p t="205450" d="250" p="10" wp="10" ws="1">　
即</p>
<p t="205700" d="340" p="10" wp="10" ws="1">　
即
使</p>
<p t="206040" d="250" p="10" wp="10" ws="1">　
即
使
如</p>
<p t="206290" d="250" p="10" wp="10" ws="1">　
即
使
如
此
　</p>
<p t="206700" d="2750" p="10" wp="3" ws="1">　
無
論
幾
次
我
們
也
必
定
　</p>
<p t="209450" d="2670" p="10" wp="3" ws="1">　
又
或
是
幾
年
也
是
如
此
　</p>
<p t="212120" d="4830" p="10" wp="3" ws="1">　
﹁
若
能
回
到
初
始
時
的
狀
態
的
話
﹂
　</p>
<p t="216950" d="1000" p="10" wp="3" ws="1">　
之
類
的
、
　</p>
<p t="218001" d="67" p="74" wp="3" ws="1">　
這
樣
地
深
想
著
　</p>
<p t="218068" d="67" p="75" wp="3" ws="1">　
這
樣
地
深
想
著
　</p>
<p t="218135" d="1034" p="10" wp="3" ws="1">　
這
樣
地
深
想
著
　</p>
<p t="219169" d="67" p="15" wp="3" ws="1">　
這
樣
地
深
想
著
　</p>
<p t="219236" d="54" p="16" wp="3" ws="1">　
這
樣
地
深
想
著
　</p>
<p t="219540" d="250" p="10" wp="7" ws="1">　</p>
<p t="219790" d="80" p="10" wp="7" ws="1">　
﹁
歡</p>
<p t="219870" d="80" p="10" wp="7" ws="1">　
﹁
歡
迎</p>
<p t="219950" d="90" p="10" wp="7" ws="1">　
﹁
歡
迎
回
來</p>
<p t="220040" d="330" p="10" wp="7" ws="1">　
﹁
歡
迎
回
來
﹂
　</p>
<p t="220437" d="67" p="17" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="220504" d="67" p="92" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="220571" d="66" p="93" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="220637" d="67" p="94" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="220704" d="67" p="95" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="220771" d="66" p="96" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="220837" d="67" p="47" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="220904" d="2002" p="10" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="222906" d="67" p="97" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="222973" d="67" p="79" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="223040" d="66" p="98" wp="3" ws="1">　
因
這
句
未
能
傳
達
予
你
便
已
零
落
而
下
的
　</p>
<p t="223106" d="67" p="27" wp="11" ws="1">　</p>
<p t="223173" d="100" p="28" wp="11" ws="1">　</p>
<p t="223273" d="97" p="10" wp="11" ws="1">　</p>
<p t="223370" d="170" p="10" wp="11" ws="1">　
話</p>
<p t="223540" d="467" p="10" wp="11" ws="1">　
話
語
　</p>
<p t="224007" d="67" p="97" wp="11" ws="1">　
話
語
　</p>
<p t="224074" d="67" p="79" wp="11" ws="1">　
話
語
　</p>
<p t="224141" d="59" p="98" wp="11" ws="1">　
話
語
　</p>
<p t="224308" d="66" p="74" wp="10" ws="1">　</p>
<p t="224374" d="67" p="75" wp="10" ws="1">　</p>
<p t="224441" d="179" p="10" wp="10" ws="1">　</p>
<p t="224620" d="250" p="10" wp="10" ws="1">　
而</p>
<p t="224870" d="238" p="10" wp="10" ws="1">　
而
一
靦</p>
<p t="225108" d="901" p="10" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226009" d="67" p="99" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226076" d="67" p="15" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226143" d="67" p="100" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226210" d="66" p="101" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226276" d="67" p="102" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226343" d="67" p="103" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226410" d="66" p="16" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226476" d="64" p="17" wp="10" ws="1">　
而
一
靦
微
笑
　</p>
<p t="226944" d="66" p="29" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227010" d="67" p="104" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227077" d="67" p="105" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227144" d="67" p="16" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227211" d="66" p="106" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227277" d="67" p="107" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227344" d="67" p="108" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227411" d="66" p="109" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227477" d="67" p="83" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227544" d="67" p="57" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227611" d="67" p="110" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227678" d="66" p="54" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227744" d="67" p="111" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227811" d="67" p="112" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227878" d="67" p="22" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="227945" d="66" p="113" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="228011" d="67" p="77" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="228078" d="67" p="114" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="228145" d="100" p="115" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="228245" d="4438" p="10" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="232683" d="66" p="116" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="232749" d="67" p="76" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="232816" d="67" p="117" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="232883" d="67" p="118" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="232950" d="66" p="119" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233016" d="67" p="43" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233083" d="67" p="120" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233150" d="67" p="121" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233217" d="66" p="122" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233283" d="67" p="123" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233350" d="67" p="124" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233417" d="66" p="51" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233483" d="67" p="112" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233550" d="67" p="125" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233617" d="67" p="126" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233684" d="66" p="53" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233750" d="67" p="127" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233817" d="67" p="128" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233884" d="67" p="129" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="233951" d="66" p="130" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234017" d="67" p="131" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234084" d="67" p="37" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234151" d="67" p="132" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234218" d="66" p="133" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234284" d="67" p="134" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234351" d="67" p="135" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234418" d="66" p="93" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234484" d="67" p="136" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234551" d="67" p="137" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234618" d="67" p="138" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234685" d="66" p="64" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234751" d="67" p="139" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234818" d="67" p="140" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234885" d="67" p="141" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="234952" d="66" p="67" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="235018" d="67" p="27" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="235085" d="67" p="142" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="235152" d="67" p="30" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="235219" d="66" p="143" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="235285" d="85" p="144" wp="3" ws="1">　
這
是
一
個
些
許
微
寒
的
早
晨
呢
　</p>
<p t="254200" d="2750" p="1" wp="12" ws="3">翻譯：榎宮月</p>
<p t="254200" d="2750" p="1" wp="13" ws="3">翻譯取自：https://home.gamer.com.tw/creationDetail.php?sn=4855188</p>
<p t="256950" d="2340" p="1" wp="14" ws="3">字幕：SenaRinka ( Facebook/Twitter/Piurk @oggysecond )</p>
<p t="259290" d="3830" p="1" wp="15" ws="1">翻譯：榎宮月
* 翻譯取自：https://home.gamer.com.tw/creationDetail.php?sn=4855188

字幕：SenaRinka
* Facebook/Twitter/Piurk @oggysecond</p></body></timedtext>