<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="0" ah="2" av="21" /><wp id="1" ap="0" ah="0" av="0" /><wp id="2" ap="3" ah="3" av="31" /><wp id="3" ap="0" ah="1" av="75" /><wp id="4" ap="7" ah="46" av="96" /><wp id="5" ap="1" ah="46" av="1" /><wp id="6" ap="8" ah="0" av="0" /><ws id="0" ju="0" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><pen id="0" sz="0" fc="#FEFEFE" fo="255" bo="0" et="4" ec="#000000" /><pen id="1" sz="0" fc="#FEFEFE" fo="255" bo="0" et="4" ec="#000000" /><pen id="2" sz="0" fc="#FEFEFE" fo="255" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" i="1" fc="#000000" fo="1" bo="0" /></head><body><p t="541" d="2403" p="0" wp="0" ws="0">回
想
起
來
的
是
味
如
嚼
砂
般​</p><p t="541" d="4605" p="1" wp="1" ws="0">※ 建議使用電腦網頁版觀看CC字幕。
※ 如需正常靜態CC字幕可切字幕語言至「中文(繁體)」​</p><p t="2944" d="2202" p="0" wp="0" ws="0">滾
熱
的
焦
躁​</p><p t="5146" d="5372" p="0" wp="0" ws="0">和
年
幼
白
日
夢
的
後
續​</p><p t="10518" d="4271" p="0" wp="0" ws="0">而 也
如 可
今 笑
那 地
感
觸​</p><p t="14789" d="4836" p="0" wp="0" ws="0">全 手
從 中
　 滑
　 落
　 溜
　 走​</p><p t="19894" d="3937" p="0" wp="0" ws="0">因
此
永
遠
地
渴
求
著
純
粹​</p><p t="23831" d="5337" p="0" wp="0" ws="0">卻
又
為
什
麼
向
雲
隙
間
投
去
目
光​</p><p t="29770" d="3404" p="0" wp="0" ws="0">變 好
成 像
了 不
大 小
人 心
　 變
　 成
　 了
　 大
　 人
　 呢​</p><p t="33174" d="1168" p="0" wp="0" ws="0">再
見
了​</p><p t="34342" d="5038" p="0" wp="0" ws="0">甚 交
至 錯
想 於
化 相
作 違
　 世
　 界
　 的
　 雲​</p><p t="39380" d="2002" p="0" wp="0" ws="0">明
天
也
總
有
一
天
　
會
成
為
記
憶​</p><p t="41382" d="2636" p="0" wp="0" ws="0">在
變
成
微
不
足
道
的
話
語
之
前​</p><p t="44018" d="2803" p="0" wp="0" ws="0">現
在
、
我
想
將
這
份​</p><p t="46821" d="2169" p="0" wp="0" ws="0">愈
發
強
烈
的
思
慕
傳
達
給
你​</p><p t="48990" d="4771" p="0" wp="0" ws="0">該 該
用 用
怎 怎
麼 麼
樣 樣
的 的
形 話
式 語​</p><p t="53761" d="3602" p="0" wp="0" ws="0">該
用
怎
麼
樣
的
光
亮
去
照
映​</p><p t="58632" d="4772" p="0" wp="0" ws="0">該 該
用 用
怎 怎
麼 麼
樣 樣
的 的
形 話
式 語​</p><p t="63404" d="4137" p="0" wp="0" ws="0">該
用
怎
麼
樣
的
光
亮
去
照
映​</p><p t="67541" d="2570" p="0" wp="0" ws="0">就
像
 
沒
有
了
你
就
沒
有
意
義​</p><p t="67541" d="2570" p="0" wp="2" ws="0">﹁​</p><p t="67541" d="2570" p="0" wp="3" ws="0">﹂​</p><p t="70111" d="2369" p="0" wp="0" ws="0">感
情
如
此
盲
目​</p><p t="72480" d="4738" p="0" wp="0" ws="0">而
欠
缺
更
加
膨
脹​</p><p t="77218" d="2536" p="0" wp="0" ws="0">似
乎
隨
著
活
著
　
更
鮮
明
的​</p><p t="79754" d="7307" p="0" wp="0" ws="0">在
心
底
　
孕
育
著
別
離​</p><p t="87061" d="4371" p="0" wp="0" ws="0">因
此
拚
命
地
伸
出
了
手​</p><p t="91432" d="4670" p="0" wp="0" ws="0">卻
又
為
什
麼
向
那
任
性
的
光
追
去​</p><p t="97038" d="3403" p="0" wp="0" ws="0">變 好
成 像
了 不
大 小
人 心
　 變
　 成
　 了
　 大
　 人
　 呢​</p><p t="100441" d="1268" p="0" wp="0" ws="0">再
見
了​</p><p t="101709" d="4571" p="0" wp="0" ws="0">甚 飄
至 蕩
想 於
化 日
作 常
　 中
　 的
　 風​</p><p t="106280" d="2402" p="0" wp="0" ws="0">心
也
總
有
一
天
　
會
成
為
裝
飾
品​</p><p t="108682" d="2570" p="0" wp="0" ws="0">在
變
成
廉
價
的
幻
夢
之
前​</p><p t="111252" d="2803" p="0" wp="0" ws="0">現
在
、
我
想
將
這
份​</p><p t="114055" d="2135" p="0" wp="0" ws="0">愈
發
強
烈
的
思
慕
傳
達
給
你​</p><p t="116190" d="4972" p="0" wp="0" ws="0">即
使
風
平
浪
靜
中
世
界
擅
自
沉
落​</p><p t="121162" d="4738" p="0" wp="0" ws="0">也 絕
已 對
經 不
　 會
　 移
　 開
　 目
　 光
　 了
　 對
　 吧​</p><p t="125900" d="4905" p="0" wp="0" ws="0">輪
廓
漸
漸
變
得
曖
昧
不
明​</p><p t="130805" d="4603" p="0" wp="0" ws="0">連
那
個
樣
子
我
都
想
去
愛
啊​</p><p t="154595" d="3437" p="0" wp="0" ws="0">變 好
成 像
了 不
大 小
人 心
　 變
　 成
　 了
　 大
　 人
　 呢​</p><p t="158032" d="1234" p="0" wp="0" ws="0">再
見
了​</p><p t="159266" d="4605" p="0" wp="0" ws="0">甚 交
至 錯
想 於
化 相
作 違
　 世
　 界
　 的
　 雲​</p><p t="163871" d="2402" p="0" wp="0" ws="0">明
天
也
總
有
一
天
會
成
為
記
憶​</p><p t="166273" d="2603" p="0" wp="0" ws="0">在
變
成
微
不
足
道
的
話
語
之
前​</p><p t="168876" d="2769" p="0" wp="0" ws="0">現
在
、
我
想
將
這
份​</p><p t="171645" d="4638" p="0" wp="0" ws="0">愈
發
強
烈
的
思
慕
傳
達
給
你​</p><p t="176283" d="4572" p="0" wp="0" ws="0">該 該
用 用
怎 怎
麼 麼
樣 樣
的 的
形 話
式 語​</p><p t="180855" d="4036" p="0" wp="0" ws="0">該
用
怎
麼
樣
的
光
亮
去
照
映​</p><p t="185726" d="4805" p="0" wp="0" ws="0">該 該
用 用
怎 怎
麼 麼
樣 樣
的 的
形 話
式 語​</p><p t="190531" d="4837" p="0" wp="0" ws="0">該
用
怎
麼
樣
的
光
亮
去
照
映​</p><p t="199940" d="5004" p="2" wp="4" ws="1">字幕：陶音まの / 陶大知之FIL三部曲​</p><p t="199940" d="5004" p="2" wp="5" ws="1">翻譯：Alice／箱庭博物館​</p><p t="1" d="99" p="3" wp="6" ws="2">​​</p></body></timedtext>